# kirby-refresh
# USAGE: kirbyrefresh user

function publishdir {
  for dir in `find $1 -type d | grep -e '[0-9][0-9][-].' -v |  grep -e 'home' -v | grep -m 2 -e 'error' -v ` 
  do
    parent=$(basename $(dirname $dir))
    dirname=$(basename $dir)
    id=${dirname:0:2}
    sep=${dirname:2:1}    
    
    if [ $dirname != "content" ]
      then
      #echo $dirname
      dirnew="$parent/01-$dirname/"
      #mv $dir $dirnew
      echo "+ $dirnew"
      publishdir $dir
      
    else
      #publishdir $dir
      echo "."
    fi
    
  done
}

detox -vr content

echo "- publish dir"
publishdir content/
